volume=80

# --- Subtitle ---
sub-color='#FFFF00'
sub-font='Inter'
sub-back-color='#99430000'
sub-shadow-offset=7

# --- GENERAL ---
profile=high-quality
vo=gpu-next                    # "gpu-next" is essential for modern Linux HDR/Scaling
gpu-api=vulkan                 # The NATIVE API for Linux AMD. Do not change this.
hwdec=auto-safe                # Uses VAAPI by default, but safe to leave on auto.

# --- LINUX/WAYLAND SPECIFIC ---
gpu-context=waylandvk          # Optimized for Wayland + Vulkan (Remove if using X11)
wayland-app-id=mpv             # Helps window managers identify the player

# --- HDR & COLOR (Crucial for 6900 XT) ---
target-colorspace-hint=yes     # Tells Plasma/Gnome to switch monitor to HDR mode automatically
tone-mapping=spline            # Fallback if your monitor is SDR

# --- VIDEO SYNC ---
video-sync=display-resample    # Smooth motion (matches refresh rate)
interpolation=yes
tscale=oversample

[1440p]
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=(bestvideo[height<=?480]+bestaudio/best)

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
