# Read `man 5 sway` for a complete reference.

#################################################################
# -------------------------- VARIABLES -------------------------# 
#################################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty 
set $run tofi-run | xargs swaymsg exec --
set $drun tofi-drun | xargs swaymsg exec --
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.

include output
include keybindings
include rules


### Idle configuration
#
# Example configuration:
#
exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 330 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \

#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "1133:16522:Logitech_MX_Keys" {
    xkb_layout "us"
    xkb_variant "altgr-intl"
}


# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
   swaybar_command waybar 
}

#################################################################
# ------------------------ UI SETTINGS ------------------------ #
#################################################################

# gaps outer 6
gaps inner 6
smart_gaps on
smart_borders on

default_border pixel 3
default_floating_border pixel 3

include autostart
include /etc/sway/config.d/*
