bs-hl-color=#7AA2F7
caps-lock-bs-hl-color=#7AA2F7
caps-lock-key-hl-color=#7AA2F7
color=#1A1B26
ignore-empty-password
indicator-caps-lock
indicator-radius=100
indicator-thickness=30
indicator-x-position=960
indicator-y-position=930
inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=#7AA2F7
layout-bg-color=#1A1B26
layout-text-color=#C0CAF5
line-caps-lock-color=#C0CAF5
line-color=#C0CAF5
ring-caps-lock-color=#1A1B26
ring-clear-color=#C0CAF5
ring-color=#1A1B26
ring-ver-color=#C0CAF5
ring-wrong-color=#1A1B26
separator-color=#1A1B26
text-caps-lock-color=#C0CAF5
text-clear-color=#C0CAF5
text-color=#C0CAF5
text-ver-color=#C0CAF5
text-wrong-color=#C0CAF5
