amd-ucode 20250508.788aadc8-2
base 3-2
base-devel 1-2
bat 0.25.0-4
bottom 0.10.2-1
btrfs-progs 6.14-1
devpod-bin 0.6.15-2
dunst 1.12.2-1
dysk 2.10.1-1
efibootmgr 18-3
exfat-utils 1.4.0-4
eza 0.21.4-1
fastfetch 2.45.0-1
fd 10.2.0-1
flatpak 1:1.16.1-1
fuse2 2.9.9-5
fzf 0.62.0-1
ghostty 1.1.3-1
git 2.49.0-2
github-cli 2.74.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.5-1
htop 3.4.1-1
imagemagick 7.1.1.47-2
inter-font 4.1-1
jq 1.8.0-1
ldns 1.8.4-1
less 1:668-1
libheif 1.19.8-1
libnotify 0.8.6-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
mc 4.8.33-1
mpd 0.24.4-1
mpd-mpris 0.4.1-2
mpv 1:0.40.0-3
neovim 0.11.2-3
networkmanager 1.52.0-1
nfs-utils 2.8.3-2
noto-fonts-emoji 1:2.047-1
nvtop 3.2.0-1
nwg-look 1.0.5-1
openssh 10.0p1-3
papirus-icon-theme 20250501-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
podman 5.5.0-2
python-mutagen 1.47.0-3
rclone 1.69.3-1
ripgrep 14.1.1-1
rmpc 0.8.0-1
rocm-core 6.4.1-1
rocminfo 6.4.1-1
serie 0.4.6-1
slurp 1.5.0-1
smartmontools 7.5-1
starship 1.23.0-1
stow 2.4.1-1
sway 1:1.10.1-3
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.2-1
tailscale 1.84.0-1
timer-bin 1.4.6-1
tmux 3.5_a-1
toolbox 0.1.1-1
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-22
waybar 0.12.0-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wmenu 0.2.0-1
wofi 1.4.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xwayland 24.1.6-1
yt-dlp 2025.05.22-1
zram-generator 1.2.1-1
