monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_0d_00.4"
      },
      {
        device.name = "raop_sink.Sonos-48A6B806EE59.local.192.168.50.78.7000"
      },
      {
        device.name = "alsa_card.pci-0000_0b_00.1"
      },
      {
        device.name = "raop_sink.Living-room.local.192.168.50.223.7000"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
