monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_0003-00"
      }
    ]
    actions = {
      update-props = {
        device.nick = "Zendac V2"
        device.description = "Zendac Wired"
      }
    }
  }
]
