[
  {
    "layer": "top",
    "height": 28,
    "margin": "0 0 0 0",
    "modules-center": ["clock"],
    "spacing": 2,
    "reload_style_on_change": true,
    "modules-left": [
      "hyprland/workspaces",
      "group/tray"
    ],
    "modules-right": [
      "privacy",
      "custom/scale",
      "custom/idle",
      "pulseaudio",
      "custom/tailscale",
      "network"
    ],
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false
    },
    "custom/idle": {
        "format": "[¾░ģČ  {icon}]",
        "return-type": "json",
        "format-icons":{
            "idle": "off",
            "no-idle": "on"
        },
        "interval": "once",
        "signal": 2,
        "exec": "systemctl --user is-active --quiet \"*hypridle*\" && echo '{\"alt\": \"idle\"}' || echo '{\"alt\":\"no-idle\"}'",
        "on-click": "$HOME/.local/bin/toggle-idle.sh 2> /dev/null",
        "tooltip": true,
        "tooltip-format": "Idle inhibitor: {icon}"
    },
    "custom/scale": {
        "format": "[¾░╣æ  {text}]",
        "interval": "once",
        "signal": 3,
        "exec": "hyprctl monitors -j | jq -c '.[] | select(.name == \"DP-1\") | .scale | round '",
        "on-click": "$HOME/.local/bin/toggle-scale.sh 2> /dev/null",
        "tooltip": true,
        "tooltip-format": "Display scale: {text}x"
    },
    "custom/tailscale": {
        "format": "[¾░¢é  {icon}]",
        "return-type": "json",
        "format-icons": {
            "Running": "on",
            "Stopped": "off"
        },
        "interval": "once",
        "signal": 4,
        "exec": "tailscale status --json | jq --unbuffered --compact-output -r '{alt: .BackendState}'",
        "on-click": "$HOME/.local/bin/toggle-tailscale.sh 2> /dev/null",
        "tooltip": true,
        "tooltip-format": "Tailscale VPN: {icon}"
    },
    "custom/tray": {
      "format": "’éŗ ",
      "tooltip": false
    },
    "group/tray": {
      "drawer": {
        "children-class": "not-memory",
        "transition-duration": 300,
        "transition-left-to-right": true
      },
      "modules": [
        "custom/tray",
        "tray"
      ],
      "orientation": "inherit"
    },
    "network": {
      "family": "ipv6",
      "format-disconnected": "[¾░łé disconnected]",
      "format-ethernet": "[’ā©  {ifname}]",
      "format-linked": "{iename} (no ip)",
      "on-click": "ip -6 addr show dev enp5s0 | grep inet6 -m1 | cut -d ' ' -f6 | wl-copy",
      "tooltip": true,
      "tooltip-format": "{ipaddr}"
    },
    "output": "DP-1",
    "position": "top",
    "privacy": {
      "icon-size": 14,
      "icon-spacing": 14,
      "modules": [
        {
          "tooltip": true,
          "tooltip-icon-size": 14,
          "type": "screenshare"
        },
        {
          "tooltip": true,
          "tooltip-icon-size": 14,
          "type": "audio-out"
        },
        {
          "tooltip": true,
          "tooltip-icon-size": 14,
          "type": "audio-in"
        }
      ],
      "transition-duration": 250
    },
    "pulseaudio": {
      "format": "[{icon}  {volume}%]",
      "format-icons": {
        "car": "’å╣",
        "default": [
          "’Ć”",
          "’Ć¦",
          "¾░ĢŠ",
          "’Ć©"
        ],
        "hands-free": "’Ćź",
        "headphone": "’Ćź",
        "headset": "’Ćź",
        "phone": "’éĢ",
        "portable": "’éĢ"
      },
      "format-muted": "[’Ć” muted]",
      "on-click": "pactl set-sink-mute 0 toggle",
      "on-click-right": "ghostty --class=com.local.wiremix -e wiremix",
      "scroll-step": 5
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "show-special": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "¾▒ō╗"
        }
    },
    "tray": {
      "all-outputs": true,
      "icon-size": 14,
      "spacing": 10
    }
  }
]

