* {
    font:   "RobotoMono Nerd Font Mono Md 18";
    black:      #181a1f;
    bg0:        #282c34;
    fg:         #dcd7ba;
    bg-yellow:  #49443C;
    red:        #e86671;

    background-color:   transparent;
    text-color:         @fg;
    accent-color:       @bg-yellow;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @bg0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    2px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg;
}

listview {
    padding:    2px 0px;
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @fg;
}

element selected normal {
    background-color: @bg-yellow;
}

element selected urgent {
    background-color:   @red;
}

element selected active {
    background-color:   @bg-yellow;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

