* {
    font:   "RobotoMono Nerd Font Mono Md 18";
    black:   #181a1f;
    bg0:     #282c34;
    bg1:     #31353f;
    bg2:     #393f4a;
    bg3:     #3b3f4c;
    bg-d:    #21252b;
    bg-blue:     #73b8f1;
    bg-yellow:   #ebd09c;
    fg:  #abb2bf;
    purple:  #c678dd;
    green:   #98c379;
    orange:  #d19a66;
    blue:    #61afef;
    yellow:  #e5c07b;
    cyan:    #56b6c2;
    red:     #e86671;
    grey:    #5c6370;
    light-grey:  #848b98;
    dark-cyan:   #2b6f77;
    dark-red:    #993939;
    dark-yellow:     #93691d;
    dark-purple:     #8a3fa0;
    diff-add:    #31392b;
    diff-delete:     #382b2c;
    diff-change:     #1c3448;
    diff-text:   #2c5372;

    background-color:   transparent;
    text-color:         @fg;
    accent-color:       @fg;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @bg0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    2px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    padding:    2px 0px;
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @black;
}

element selected normal {
    background-color: @bg-yellow;
}

element selected urgent {
    background-color:   @red;
}

element selected active {
    background-color:   @bg-yellow;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

