##########################
######## Behaviour #######
##########################
default-timeout=5000
group-by=app-name
on-button-left=dismiss
on-button-right=dismiss-all

##########################
######## LooknFeel #######
##########################
max-icon-size=32
outer-margin=20
border-size=1
border-radius=20
padding=10
font=Inter
background-color=#282828
text-color=#ebdbb2
border-color=#458588

##########################
######## Position ########
##########################
anchor=top-right
output=DP-2
width=420
height=110

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=high]
border-color=#cc241d

[urgency=critical]
default-timeout=0
text-color=#ebdbb2
border-color=#cc241d
