##########################
######## Behaviour #######
##########################
default-timeout=5000
group-by=app-name
on-button-left=dismiss
on-button-right=dismiss-all

##########################
######## LooknFeel #######
##########################
max-icon-size=32
outer-margin=20
border-size=2
border-radius=10
padding=10

##########################
######## Color #######
##########################
font=CaskaydiaMono Nerd Font,Symbols Nerd Font
# -- Nord Colors --
# Background: Nord0 (Polar Night)
background-color=#2e3440
# Text: Nord4 (Snow Storm)
text-color=#d8dee9
# Border: Nord8 (Frost Cyan)
border-color=#88c0d0
# Progress Bar: Nord8 (Frost Cyan) over Nord1 (Polar Night Lighter)
progress-color=over #5e81ac


##########################
######## Position ########
##########################
anchor=top-right
output=DP-1
width=420
height=110

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=low]
background-color=#2e3440
border-color=#434c5e
text-color=#81a1c1
default-timeout=2000

[urgency=normal]
background-color=#2e3440
border-color=#88c0d0
text-color=#d8dee9
default-timeout=5000

[urgency=critical]
background-color=#2e3440
border-color=#bf616a
text-color=#bf616a
default-timeout=0
