##########################
######## Behaviour #######
##########################
default-timeout=5000
group-by=app-name
on-button-left=dismiss
on-button-right=dismiss-all

##########################
######## LooknFeel #######
##########################
max-icon-size=32
outer-margin=20
border-size=2
border-radius=20
padding=10
font=IBM Plex Sans,Symbols Nerd Font
# Colors
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#f9e2af
progress-color=over #313244


##########################
######## Position ########
##########################
anchor=top-right
output=DP-1
width=420
height=110

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=high]
border-color=#fab387

[urgency=critical]
default-timeout=0
