##########################
######## Behaviour #######
##########################
default-timeout=5000
group-by=app-name
on-button-left=dismiss
on-button-right=dismiss-all

##########################
######## LooknFeel #######
##########################
max-icon-size=32
outer-margin=20
border-size=2
border-radius=10
padding=10

##########################
######## Color #######
##########################
font=CaskaydiaMono Nerd Font,Symbols Nerd Font
background-color=#1F1F28
text-color=#DCD7BA
border-color=#7E9CD8
progress-color=over #7E9CD8

##########################
######## Position ########
##########################
anchor=top-right
output=DP-1
width=420
height=110

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=low]
border-color=#957FB8
default-timeout=2000

[urgency=normal]
border-color=#7E9CD8
default-timeout=5000

[urgency=critical]
border-color=#E82424
default-timeout=0
