configuration{
    font: "Cantarell 20";
    modi: "run,drun,window";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

window {
  border-radius: 10px;
}

element-icon { size: 48px; }
