
#
# /etc/fstab
# Created by anaconda on Sun Dec  7 15:27:52 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
# Updated by bootc-fstab-edit.service
UUID=73488cfd-8752-441f-8bcc-38bed6a580a2 / btrfs subvol=root,compress=zstd:1,ro 0 0
UUID=e549c8a6-58fa-47bf-a874-e3a3b62cd367 /boot ext4 defaults 1 2
UUID=BA00-3CDE /boot/efi vfat umask=0077,shortname=winnt 0 2
UUID=73488cfd-8752-441f-8bcc-38bed6a580a2 /home btrfs subvol=home,compress=zstd:1 0 0
UUID=73488cfd-8752-441f-8bcc-38bed6a580a2 /var btrfs subvol=var,compress=zstd:1 0 0

# /dev/nvme1n1 e526025c-45f2-4b71-9748-186df77a9012
UUID=e526025c-45f2-4b71-9748-186df77a9012   /home/aszegedi/Games  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@Games	0 0
UUID=e526025c-45f2-4b71-9748-186df77a9012   /home/aszegedi/Music  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@Music	0 0
UUID=e526025c-45f2-4b71-9748-186df77a9012   /home/aszegedi/Documents  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@Documents	0 0
UUID=e526025c-45f2-4b71-9748-186df77a9012   /home/aszegedi/Projects  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@Projects	0 0
UUID=e526025c-45f2-4b71-9748-186df77a9012   /home/aszegedi/Videos  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@Videos	0 0
UUID=e526025c-45f2-4b71-9748-186df77a9012   /home/aszegedi/Pictures  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@Pictures	0 0

# /dev/sda
UUID=7c63fdac-9a3f-48ee-8b1e-2bc8968f182f   /home/aszegedi/Backup   btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2	0 0

