
alang=%7%eng,en,
audio-stream-silence=%3%yes
embeddedfonts=%3%yes
gpu-api=%6%vulkan
hwdec=%4%auto
slang=%23%enm,english,en,eng,enUS
sub-ass-override=%3%yes
sub-back-color=%18%0.13/0.12/0.12/0.2
sub-blur=%8%0.300000
sub-border-color=%15%0.0/0.0/0.0/0.8
sub-border-size=%3%3.2
sub-color=%15%1.0/1.0/0.0/1.0
sub-font-size=%2%46
sub-margin-x=%3%100
sub-margin-y=%2%50
sub-shadow-color=%16%0.0/0.0/0.0/0.25
sub-shadow-offset=%1%4
volume=%2%60


