volume=60
hwdec=auto
sub-color='#FFFF00'
sub-font='SF Pro Text'
sub-back-color='#99430000'
sub-shadow-offset=7

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=(bestvideo[height<=?480]+bestaudio/best)

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
