# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once=gammastep
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=pkill waybar;waybar
exec-once=pkill hyprpaper; hyprpaper

