# Execute your favorite apps at launch
exec-once=gammastep
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once=pkill waybar;waybar
exec-once=pkill hyprpaper; hyprpaper
exec-once=/usr/lib/polkit-kde-authentication-agent-1
