$monitor_right = DP-3
$monitor_left = HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=$monitor_left, 2560x1440@60,    0x0,     1
monitor=$monitor_right, 2560x1440@120,  2560x0,  1
