preload = ~/.config/hypr/wallpaper/dragon-ball-goku-gohan.png
wallpaper = DP-3,~/.config/hypr/wallpaper/dragon-ball-goku-gohan.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper/dragon-ball-goku-gohan.png
