preload = /home/aszegedi/Pictures/wallpaper/rainy.jpg
wallpaper = DP-3,/home/aszegedi/Pictures/wallpaper/rainy.jpeg
wallpaper = HDMI-A-1,/home/aszegedi/Pictures/wallpaper/rainy.jpeg

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off

:
