preload = /home/aszegedi/Pictures/wallpaper/apple-dark.jpg
wallpaper = DP-3,/home/aszegedi/Pictures/wallpaper/apple-dark.jpg
wallpaper = HDMI-A-1,/home/aszegedi/Pictures/wallpaper/apple-dark.jpg

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off

:
