preload = /home/aszegedi/Pictures/wallpaper/mojave_dynamic.jpeg
wallpaper = DP-3,/home/aszegedi/Pictures/wallpaper/mojave_dynamic.jpeg
wallpaper = HDMI-A-1,/home/aszegedi/Pictures/wallpaper/mojave_dynamic.jpeg

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off


