splash = false
preload = /home/aszegedi/Pictures/wallpaper/space-jelly.jpg
wallpaper = DP-3, /home/aszegedi/Pictures/wallpaper/space-jelly.jpg
wallpaper = HDMI-A-1, /home/aszegedi/Pictures/wallpaper/space-jelly.jpg
