splash = false
preload = /home/aszegedi/Pictures/wallpaper/goku-kaioken-kamehameha.jpeg
wallpaper = DP-3, /home/aszegedi/Pictures/wallpaper/goku-kaioken-kamehameha.jpeg
wallpaper = HDMI-A-1, /home/aszegedi/Pictures/arch-black-4k.png
