#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
$monitor_right = DP-3
$monitor_left = HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=$monitor_right,2560x1440@144,2560x0,1
monitor=$monitor_left,2560x1440@75,0x0,1
