# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = nofullscreenrequest,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Steam)$,title:^(.*News.*)$
windowrulev2 = float,title:^(Firefox — Sharing Indicator)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$


windowrule = center,pavucontrol
windowrule = float,pavucontrol

# bind to workspace
windowrule=workspace 1,Alacritty
windowrule=workspace 2,firefox
windowrule=workspace 5 silent,discord
windowrule=monitor $monitor_left,discord
windowrule=workspace 7,com.usebottles.bottles
windowrule=workspace 8,Cider
windowrule=monitor $monitor_left,Cider
windowrule=workspace 9,xfreerdp
windowrule=workspace 9,wlfreerdp
# Teams webapp rule
windowrulev2=workspace 5,title:^(Microsoft Teams.*)$
windowrulev2=monitor $monitor_left,title:^(Microsoft Teams.*)$
windowrulev2=workspace 7,title:^(gamescope)$
windowrulev2=monitor $monitor_right,title:^(gamescope)$
# Battle.net
windowrule=workspace 7,explorer.exe
windowrule=monitor $monitor_right,explorer.exe
windowrule=workspace 7,battle.net.exe
# Steam
windowrule=workspace 7,steam
windowrule=monitor $monitor_right,steam
