exec-once=hyprctl dispatch workspace 1 && foot;
exec-once=sleep 2s && hyprctl dispatch workspace 2; flatpak run org.mozilla.firefox
exec-once=sleep 4s && hyprctl dispatch movetoworkspace 8,title:YouTube
