exec-once=hyprctl dispatch workspace 1 && foot && sleep 2s;
exec-once=hyprctl dispatch workspace 2; flatpak run org.mozilla.firefox
exec-once=sleep 3s;hyprctl dispatch movetoworkspace 8,title:YouTube
