# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

#Audio Control
windowrule = center,pavucontrol
windowrule = float,pavucontrol

#Disable tofi animation
layerrule = noanim, launcher 

#GTK settings
windowrule = size 900 450,nwg-look
windowrule = center,nwg-look
windowrule = float,nwg-look

# firefox Picture-in-Picture
windowrulev2 = float,class:^(org.mozilla.firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(org.mozilla.firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 50% 50%,class:^(org.mozilla.firefox)$,title:^(Picture-in-Picture)$

#Steam
windowrulev2 = float,class:^(Steam)$,title:^(.*News.*)$

#bind workspace to monitor
workspace=1,monitor:$monitor_right
workspace=2,monitor:$monitor_right
workspace=3,monitor:$monitor_right
workspace=4,monitor:$monitor_right
workspace=5,monitor:$monitor_left
workspace=6,monitor:$monitor_left
workspace=7,monitor:$monitor_right
workspace=8,monitor:$monitor_left
workspace=9,monitor:$monitor_right

# Teams webapp rule
windowrulev2=workspace 5,title:^(Microsoft Teams.*)$
#Gamescope
windowrulev2=workspace 7,title:^(gamescope)$
windowrulev2=workspace 7,class:^(gamescope)$
#Discord
windowrulev2=workspace 5,title:^(Discord.*)$
# Battle.net
windowrule=workspace 7,explorer.exe
windowrule=workspace 7,battle.net.exe

windowrule=workspace 7 silent,steam
windowrule=workspace 9,org.remmina.Remmina
windowrulev2=workspace 4,title:^(mc)$
