# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = nofullscreenrequest,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Steam)$,title:^(.*News.*)$
windowrulev2 = float,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,class:^(firefox)$,title:^(.*Bitwarden.*)$
windowrulev2 = nofullscreenrequest,class:^(firefox)$,title:^(.*Bitwarden.*)$

windowrule = noanim,tofi

# Bitwarden

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

#Audio Control
windowrule = center,pavucontrol
windowrule = float,pavucontrol

windowrule = center,nwg-look
windowrule = float,nwg-look

#bind workspace to monitor
workspace=1,monitor:$monitor_right
workspace=2,monitor:$monitor_right
workspace=3,monitor:$monitor_right
workspace=4,monitor:$monitor_right
workspace=5,monitor:$monitor_left
workspace=6,monitor:$monitor_left
workspace=7,monitor:$monitor_right
workspace=8,monitor:$monitor_left
workspace=9,monitor:$monitor_right

# Alacritty
windowrule=workspace 1,Alacritty

# bind to workspace
windowrule=workspace 2,firefox
# Teams webapp rule
windowrulev2=workspace 5,title:^(Microsoft Teams.*)$
#Gamescope
windowrulev2=workspace 7,title:^(gamescope)$
windowrulev2=workspace 7,class:^(gamescope)$
#Discord
windowrulev2=workspace 5,title:^(Discord)$
# Battle.net
windowrule=workspace 7,explorer.exe
windowrule=workspace 7,battle.net.exe
# Steam
windowrule=workspace 7 silent,steam
# lutris
windowrule=workspace 7,lutris
# heroic games launcher
windowrule=workspace 7,heroic
# Reminna
windowrule=workspace 9,org.remmina.Remmina
# Thunar
windowrulev2=workspace 4,class:^(thunar)$
# rtorrent
windowrulev2=workspace 6,title:^(rtorrent)$
# midnight commander
windowrulev2=workspace 4,title:^(mc)$
