[
  {
    "clock#time": {
      "format": "{:%H:%M}",
      "interval": 60,
      "tooltip-format": "{:%A, %B %d, %Y}"
    },
    "custom/tray": {
      "format": "󱊖 ",
      "tooltip": false
    },
    "group/tray": {
      "drawer": {
        "children-class": "not-memory",
        "transition-duration": 300,
        "transition-left-to-right": true
      },
      "modules": [
        "custom/tray",
        "tray"
      ],
      "orientation": "inherit"
    },
    "layer": "top",
    "margin": "0 0 0 0",
    "modules-center": [],
    "modules-left": [
      "sway/workspaces",
      "group/tray"
    ],
    "modules-right": [
      "privacy",
      "pulseaudio",
      "network",
      "clock#time"
    ],
    "network": {
      "family": "ipv6",
      "format-disconnected": "󰈂 disconnected",
      "format-ethernet": "  {ifname}",
      "format-linked": "{iename} (no ip)",
      "on-click": "ip -6 addr show dev enp5s0 | grep inet6 -m1 | cut -d ' ' -f6 | wl-copy",
      "tooltip": true,
      "tooltip-format": "{ipaddr}"
    },
    "output": "DP-3",
    "position": "top",
    "privacy": {
      "icon-size": 24,
      "icon-spacing": 12,
      "modules": [
        {
          "tooltip": true,
          "tooltip-icon-size": 24,
          "type": "screenshare"
        },
        {
          "tooltip": true,
          "tooltip-icon-size": 24,
          "type": "audio-out"
        },
        {
          "tooltip": true,
          "tooltip-icon-size": 24,
          "type": "audio-in"
        }
      ],
      "transition-duration": 250
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "car": "    ",
        "default": [
          "",
          " ",
          "󰕾 ",
          " "
        ],
        "hands-free": "   ",
        "headphone": "   ",
        "headset": "   ",
        "phone": "   ",
        "portable": "   "
      },
      "format-muted": " muted",
      "on-click": "pactl set-sink-mute 0 toggle",
      "on-click-middle": "pavucontrol",
      "scroll-step": 5
    },
    "sway/workspaces": {
      "all-outputs": true,
      "format": "{value}",
      "on-click": "activate"
    },
    "tray": {
      "all-outputs": true,
      "icon-size": 22,
      "spacing": 10
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
  }
]
