exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = [workspace 1 silent] uwsm app -- ghostty
exec-once = [workspace 2] uwsm app -- org.mozilla.firefox.desktop 
exec-once = sleep 6s && hyprctl dispatch movetoworkspace 8,'title:^.*YouTube.*'
