$color = rgba(40, 40, 40, 1.0)
$inner_color = rgba(40, 40, 40, 0.8)
$outer_color = rgba(235, 219, 178, 1.0)
$font_color = rgba(235, 219, 178, 1.0)
$check_color = rgba(69, 133, 136, 1.0)

animations {
    enabled = false
}

background {
    monitor = 
    color = $color

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = DP-2
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
