preload = /home/aszegedi/Pictures/wallpapers/ocean-wave-sunset-3840x2160-v0-60tjwn2tsote1.webp
wallpaper = DP-3,/home/aszegedi/Pictures/wallpapers/ocean-wave-sunset-3840x2160-v0-60tjwn2tsote1.webp
wallpaper = HDMI-A-1,/home/aszegedi/Pictures/wallpapers/ocean-wave-sunset-3840x2160-v0-60tjwn2tsote1.webp

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off

:
