preload = /home/aszegedi/Pictures/wallpapers/courage-the-brave-dog.png
wallpaper = , /home/aszegedi/Pictures/wallpapers/courage-the-brave-dog.png

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off
