source = $HOME/.config/hypr/themes/gruvbox.conf

$accent = $gruvbox-blue
$accent_alpha = $gruvbox-blue-hex # Hex for placeholder span
$text_alpha = $gruvbox-text-hex
$text_color = $gruvbox-fg1
$background_color = $gruvbox-bg0
$inner_field = $gruvbox-bg1
$fail_color = $gruvbox-red
$capslock_color = $gruvbox-yellow
$font = IBM Plex Sans

# GENERAL
general {
  hide_cursor = true
}

background {
  monitor =
  blur_passes = 0
  color = $background_color # Deepest background color
}

# LAYOUT
label {
  monitor = DP-1
  text = Layout: $LAYOUT
  color = $text_color
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor = DP-1
  text = $TIME
  color = $text_color
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text_color
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor = DP-1
  path = $HOME/Pictures/trevor_toad_without_circle.png
  size = 300
  border_color = $accent
  position = 0, 250
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-1
  size = 500, 100
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $inner_field# Darker background for the field
  font_color = $text_color
  fade_on_empty = false
  placeholder_text = <span foreground="##$text_alpha"><i>󰌾 Logged in as </i><span foreground="##$accent_alpha">$USER</span></span> 
  hide_input = false
  check_color = $accent
  fail_color = $fail_color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $capslock_color
  position = 0, -47
  halign = center
  valign = center
}
