source = $HOME/.config/hypr/themes/kanagawa.conf

# Accent: Crystal Blue - Soft, dusty blue
$accent = $crystalBlue
$accent_alpha = $crystalBlueHex

# Text Alpha: Hex code for Fuji White without the hash
$text_alpha = $fujiWhiteHex

# Text Color: Fuji White - Primary warm off-white
$text_color = $fujiWhite

# Background: Sumi Ink 1 - Deepest background
$background_color = $sumiInk1

# Inner Field: Sumi Ink 3 - Slightly lighter background for inputs
$inner_field = $sumiInk3

# Fail Color: Samurai Red - High contrast error
$fail_color = $samuraiRed

# Capslock: Ronin Yellow - Bright orange-yellow status
$capslock_color = $roninYellow

$font = MonoLisa

# GENERAL
general {
  hide_cursor = true
}

background {
  monitor =
  blur_passes = 0
  color = $background_color # Deepest background color
}

# LAYOUT
label {
  monitor = DP-1
  text = Layout: $LAYOUT
  color = $text_color
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor = DP-1
  text = $TIME
  color = $text_color
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text_color
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor = DP-1
  path = $HOME/Pictures/trevor_toad_without_circle.png
  size = 300
  border_color = $accent
  position = 0, 250
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-1
  size = 500, 100
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $inner_field# Darker background for the field
  font_family = $font
  font_color = $text_color
  fade_on_empty = false
  placeholder_text = <span foreground="##$text_alpha"><i>󰌾 Logged in as </i><span foreground="##$accent_alpha">$USER</span></span> 
  hide_input = false
  check_color = $accent
  fail_color = $fail_color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $capslock_color
  position = 0, -47
  halign = center
  valign = center
}
