# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = float, class:^(com.local.*)$
windowrule = size 75% 75%,class:^(com.local.*)$

windowrule = float, class:^(org.gnome.Loupe)$
windowrule = size 75% 75%,class:^(org.gnome.Loupe)$

#xdg-desktop-portal-gtk
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = size 60% 60%,class:^(xdg-desktop-portal-gtk)$

windowrule = fullscreen, class:^(steam_app_\d+)$
windowrule = workspace 7, class:^(steam_app_\d+)$

#No animation for applauncher
layerrule = noanim, tofi

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
windowrule = suppressevent fullscreen, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule = idleinhibit fullscreen, class:.*

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

#bind workspace to monitor
workspace=1,monitor:$monitor_right
workspace=2,monitor:$monitor_right
workspace=3,monitor:$monitor_right
workspace=4,monitor:$monitor_right
workspace=5,monitor:$monitor_left
workspace=6,monitor:$monitor_left
workspace=7,monitor:$monitor_right
workspace=8,monitor:$monitor_left
workspace=9,monitor:$monitor_right

#Rules
windowrule=workspace 5,title:^(Microsoft Teams.*)$
windowrule=workspace 5 silent,class:com.discordapp.Discord
windowrule=workspace 7 silent,class:steam
windowrule=workspace 8,title:.*YouTube.*
windowrule=workspace 9 ,class:org.remmina.Remmina

