# -----------------------------------------------------
# Nord Color Palette
# -----------------------------------------------------

$nord_text_hex = d8dee9
$nord_blue_hex = 88c0d0

# Polar Night (Darkest to Lighter)
$nord0 = rgb(2e3440)
$nord1 = rgb(3b4252)
$nord2 = rgb(434c5e)
$nord3 = rgb(4c566a)

# Snow Storm (White/Bright)
$nord4 = rgb($nord_text_hex)
$nord5 = rgb(e5e9f0)
$nord6 = rgb(eceff4)

# Frost (Blues/Teals)
$nord7 = rgb(8fbcbb)
$nord8 = rgb($nord_blue_hex)
$nord9 = rgb(81a1c1)
$nord10 = rgb(5e81ac)

# Aurora (Reds/Oranges/Yellows/Greens)
$nord11 = rgb(bf616a) # Red
$nord12 = rgb(d08770) # Orange
$nord13 = rgb(ebcb8b) # Yellow
$nord14 = rgb(a3be8c) # Green
$nord15 = rgb(b48ead) # Purple
