#################################################################
# ------------------------  BEHAVIOUR  ------------------------ #
#################################################################
floating_modifier Mod4
focus_wrapping no
focus_follows_mouse yes
focus_on_window_activation smart
mouse_warping output
workspace_layout default
workspace_auto_back_and_forth no

#################################################################
# ------------------------ UI SETTINGS ------------------------ #
#################################################################
client.focused #7aa2f7 #414868 #C0CAF5 #7dcfff #7aa2f7
client.focused_inactive #7aa2f7 #414868 #C0CAF5 #7dcfff #7aa2f7
client.unfocused #414868 #1A1B26 #a9b1d6 #7dcfff #414868
client.urgent #e0af68 #e0af68 #1A1B26 #7dcfff #e0af68
client.placeholder #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background #ffffff

hide_edge_borders none
font pango:JetBrainsMono Nerd Font Bold Semi-Condensed 14.000000
default_border pixel 3
default_floating_border normal 3
gaps inner 6
smart_gaps on
smart_borders on
bar {
  swaybar_command waybar
}

#################################################################
# ------------------------ KEY BINDINGS ----------------------- #
#################################################################
bindsym Alt+Control+Print exec grim -g "$(slurp -p)" -t ppm - | magick - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy
bindsym Alt+Control+l exec ~/.config/swaylock/lock.sh
bindsym Alt+Print exec grim -g "$(slurp)" -t png - | wl-copy -t image/png
bindsym Control+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy

#
# Moving around:
#
bindsym Mod4+0 workspace number 10
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Left focus left
bindsym Mod4+Right focus right
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+h focus left
bindsym Mod4+l focus right
#
# Move around windows:
#
bindsym Mod4+Shift+0 move container to workspace number 10
bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Right move right
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+l move right
#
# Scratchpad:
#
bindsym Mod4+Shift+minus move scratchpad
bindsym Mod4+minus scratchpad show
#
# Default apps:
#
bindsym Mod4+Shift+d exec tofi-run | xargs swaymsg exec --
bindsym Mod4+d exec tofi-drun | xargs swaymsg exec --
bindsym Mod4+Return exec alacritty
bindsym Mod4+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

bindsym Mod4+Shift+q kill
bindsym Mod4+Shift+c reload
#
# Layout:
#
bindsym Mod4+f fullscreen toggle
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+a focus parent
bindsym Mod4+e layout toggle split
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+r mode resize
bindsym Mod4+space focus mode_toggle
bindsym Mod4+v splitv
bindsym Mod4+b splith
#
# Functional keys:
#
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 5%+

mode "resize" {
  bindsym Down resize grow height 10 px
    bindsym Escape mode default
    bindsym Left resize shrink width 10 px
    bindsym Return mode default
    bindsym Right resize grow width 10 px
    bindsym Up resize shrink height 10 px
    bindsym h resize shrink width 10 px
    bindsym j resize grow height 10 px
    bindsym k resize shrink height 10 px
    bindsym l resize grow width 10 px
}

#################################################################
# ------------------------  HW CONFIG   ----------------------- #
#################################################################
input "1133:16522:Logitech_MX_Keys" {
xkb_layout us
xkb_variant altgr-intl
}

output "DP-3" {
bg ~/.config/sway/wallpaper.jpg fill
mode 2560x1440@59.951Hz
pos 2560,0
}

output "HDMI-A-1" {
bg ~/.config/sway/wallpaper.jpg fill
mode 2560x1440@59.951Hz
pos 0,0
}

seat "*" {
xcursor_theme Bibata-Modern-Ice 36
}

################################################################
# ---------------------- WINDOW SETTINGS ---------------------- #
#################################################################
for_window [app_id="imv"] floating enable
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="pavucontrol"] floating enable, sticky enable, move position cursor, move down 35
for_window [title="mc" app_id="Alacritty"] move to workspace 3, focus
for_window [class="discord"] move to workspace 5
for_window [app_id="chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default"] move to workspace 5
for_window [class="steam"] move to workspace 7
for_window [app_id="firefox" title="YouTube"] move to workspace 8
for_window [app_id="org.jellyfin.jellyfinmediaplayer"] move to workspace 8, focus
for_window [app_id="mpv"] move to workspace 8, focus
for_window [app_id="org.remmina.Remmina"] move to workspace 9, focus

#################################################################
# --------------------- WORKSPACE SETTINGS -------------------- #
#################################################################
workspace "1" output "DP-3"
workspace "2" output "DP-3"
workspace "3" output "DP-3"
workspace "4" output "DP-3"
workspace "5" output "HDMI-A-1"
workspace "6" output "HDMI-A-1"
workspace "7" output "DP-3"
workspace "8" output "HDMI-A-1"
workspace "9" output "DP-3"

#################################################################
# ---------------------   INCLUDE CONFIG   -------------------- #
#################################################################
include /etc/sway/config.d/*

#################################################################
# ------------------------ AUTOSTART ------------------------ #
#################################################################
exec_always systemctl --user start sway-session.target
exec swaymsg "workspace 1; exec alacritty;"
exec swaymsg "workspace 8;"
exec swaymsg "workspace 2; exec flatpak run org.mozilla.firefox"
