#################################################################
# -------------------------- VARIABLES -------------------------# 
#################################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $terminal alacritty
# set $menu wmenu-run -f 'RobotoMono Nerd Font Mono 18 @whgt=MD' -o 'DP-3' -N '#1A1B26'
set $menu rofi -show run -monitor 0 -terminal alacritty -theme /home/aszegedi/.config/rofi/oneDark-oneline.rasi
set $dmenu rofi -show drun -monitor 0 -terminal alacritty -theme /home/aszegedi/.config/rofi/oneDark-oneline.rasi
#################################################################
# ------------------------  BEHAVIOUR  ------------------------ #
#################################################################
floating_modifier $mod
focus_wrapping no
focus_follows_mouse yes
focus_on_window_activation smart
mouse_warping output
workspace_layout default
workspace_auto_back_and_forth no

#################################################################
# ------------------------ UI SETTINGS ------------------------ #
#################################################################
client.focused #7aa2f7 #414868 #C0CAF5 #7dcfff #7aa2f7
client.focused_inactive #7aa2f7 #414868 #C0CAF5 #7dcfff #7aa2f7
client.unfocused #414868 #1A1B26 #a9b1d6 #7dcfff #414868
client.urgent #e0af68 #e0af68 #1A1B26 #7dcfff #e0af68
client.placeholder #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background #ffffff

hide_edge_borders none
font pango:JetBrainsMono Nerd Font Bold Semi-Condensed 14.000000
default_border pixel 3
default_floating_border normal 3
gaps inner 6
smart_gaps on
smart_borders on
bar {
  swaybar_command waybar
}

#################################################################
# ------------------------ KEY BINDINGS ----------------------- #
#################################################################
bindsym Print exec grim - | wl-copy
bindsym Alt+Print exec grim -g "$(slurp)" -t png - | wl-copy -t image/png
bindsym Control+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy
bindsym Alt+Control+l exec ~/.config/swaylock/lock.sh

#
# Moving around:
#
bindsym $mod+0 workspace number 10
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right
#
# Move around windows:
#
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

#Move workspace between monitors
bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+Left move workspace to output left
#
# Scratchpad:
#
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
#
# Default apps:
#
bindsym $mod+d exec $dmenu
bindsym $mod+Shift+d exec $menu
bindsym $mod+Return exec $terminal 
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
#
# Layout:
#
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+a focus parent
bindsym $mod+e layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+r mode resize
bindsym $mod+space focus mode_toggle
bindsym $mod+v splitv
bindsym $mod+b splith
#
# Functional keys:
#
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 5%+

mode "resize" {
  bindsym Down resize grow height 10 px
    bindsym Escape mode default
    bindsym Left resize shrink width 10 px
    bindsym Return mode default
    bindsym Right resize grow width 10 px
    bindsym Up resize shrink height 10 px
    bindsym h resize shrink width 10 px
    bindsym j resize grow height 10 px
    bindsym k resize shrink height 10 px
    bindsym l resize grow width 10 px
}

#################################################################
# ------------------------  HW CONFIG   ----------------------- #
#################################################################

output "DP-3" {
bg ~/.config/sway/wallpaper.jpg fill
mode 2560x1440@59.951Hz
pos 2560,0
}

output "HDMI-A-1" {
bg ~/.config/sway/wallpaper.jpg fill
mode 2560x1440@59.951Hz
pos 0,0
}

seat "*" {
xcursor_theme Bibata-Modern-Ice 36
}

################################################################
# ---------------------- WINDOW SETTINGS ---------------------- #
#################################################################
for_window [app_id="imv"] floating enable
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="pavucontrol"] floating enable, sticky enable, move position cursor, move down 35
for_window [title="mc" app_id="Alacritty"] move to workspace 3, focus
for_window [title="tmux" app_id="Alacritty"] move to workspace 1, fullscreen enable
for_window [class="discord"] move to workspace 5
for_window [app_id="brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default"] move to workspace 5
for_window [class="steam"] move to workspace 7
for_window [app_id="org.mozilla.firefox" title="YouTube"] move to workspace 8, focus
for_window [app_id="org.jellyfin.jellyfinmediaplayer"] move to workspace 8, focus
for_window [app_id="mpv"] move to workspace 8, focus
for_window [app_id="org.remmina.Remmina"] move to workspace 9, focus
for_window [app_id="org.gnome.Loupe"] floating enable

#################################################################
# --------------------- WORKSPACE SETTINGS -------------------- #
#################################################################
workspace "1" output "DP-3"
workspace "2" output "DP-3"
workspace "3" output "DP-3"
workspace "4" output "DP-3"
workspace "5" output "HDMI-A-1"
workspace "6" output "HDMI-A-1"
workspace "7" output "DP-3"
workspace "8" output "HDMI-A-1"
workspace "9" output "DP-3"

#################################################################
# ---------------------   INCLUDE CONFIG   -------------------- #
#################################################################
include /etc/sway/config.d/*

#################################################################
# ------------------------ AUTOSTART ------------------------ #
#################################################################
exec systemctl --user start sway-session.target
exec dunst -conf ~/.config/dunst/dunstrc
exec swaymsg "workspace 1; exec $terminal;"
exec com.discordapp.Discord
exec swaymsg "workspace 2; exec flatpak run org.mozilla.firefox;"
